{
  "DbConfig": {
    "Host": "db", //running on docker compose default network, which allocates DNS based on service name
    "Port": 1433,
    "Database": "kb_books",
    "User": "sa",
    "Password": "K4ntarbooks",
    "TrustServerCertificate": "True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
